<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diego Crivelaro</title>
  </head>
  <body>
    <h1>Em construção 🏗️</h1>

    <a href="https://github.com/diegocrivelaro" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/diegocrivelaro/" target="_blank"
      >LinkedIn</a
    >
    <a href="https://www.instagram.com/diego_crivelaro/" target="_blank"
      >Instagram</a
    >
  </body>
</html>
